label.test = Nh\u1EADp th\u00F4ng tin
label.home = Trang ch\u1EE7
label.logout = Tho\u00E1t
label.login = \u0110\u0103ng nh\u1EADp
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.list = Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.title = T\u00EAn b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.content = N\u1ED9i dung b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.add.success = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng

label.listenguideline.update = Ch\u1EC9nh s\u1EEDa b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.edit = Ch\u1EC9nh s\u1EEDa b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.title = T\u00EAn b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.content = N\u1ED9i dung b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.grammarguideline.upload.image = T\u1EA3i l\u00EAn h\u00ECnh \u1EA3nh
label.done = Ho\u00E0n th\u00E0nh
label.error = C\u00F3 l\u1ED7i x\u1EA3y ra

label.user.management = Qu\u1EA3n l\u00FD ng\u01B0\u1EDDi d\u00F9ng
label.user.list = Danh s\u00E1ch ng\u01B0\u1EDDi d\u00F9ng
label.user.name = T\u00EAn \u0111\u0103ng nh\u1EADp
label.user.fullname = H\u1ECD v\u00E0 t\u00EAn
label.user.password = M\u1EADt kh\u1EA9u
label.option.role = Vai tr\u00F2

label.dashboard = D\u1EEF li\u1EC7u n\u1EC1n
label.delete.all = X\u00F3a t\u1EA5t c\u1EA3
label.action = Thao t\u00E1c
label.user.edit = C\u1EADp nh\u1EADt t\u00E0i kho\u1EA3n
label.user.delete = X\u00F3a t\u00E0i kho\u1EA3n
label.user.add = Th\u00EAm t\u00E0i kho\u1EA3n
label.save = L\u01B0u
label.close = \u0110\u00F3ng

label.user.message.add.success = Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.message.update.success = C\u1EADp nh\u1EADt ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.message.delete.success = X\u00F3a ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng

label.name.password.wrong = T\u00EAn ho\u1EB7c m\u1EADt kh\u1EA9u kh\u00F4ng ch\u00EDnh x\u00E1c

label.user.import.excel = Nh\u1EADp t\u00E0i kho\u1EA3n qua file Excel
label.file.validate.import = Ki\u1EC3m tra file
label.user.import = Nh\u1EADp li\u1EC7u

label.import.error = L\u1ED7i
label.username.notempty = T\u00EAn \u0111\u0103ng nh\u1EADp tr\u1ED1ng
label.password.notempty = M\u1EADt kh\u1EA9u tr\u1ED1ng
label.rolename.notempty = Vai tr\u00F2 tr\u1ED1ng
label.username.duplicate = Tr\u00F9ng t\u00EAn \u0111\u0103ng nh\u1EADp

label.search = T\u00ECm ki\u1EBFm
label.empty = Kh\u00F4ng \u0111\u1EC3 tr\u1ED1ng
label.grammarguideline.upload.image.view = Xem h\u00ECnh \u1EA3nh
label.listenguideline.add.success = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng
label.listenguideline.update.success = C\u1EADp nh\u1EADt b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng
label.listenguideline.delete.success = X\u00F3a b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng
label.list.back = Tr\u1EDF l\u1EA1i
label.exercise.paractice = Luy\u1EC7n t\u1EADp