label.test = Nh\u1EADp th\u00F4ng tin
label.home = Trang ch\u1EE7
label.logout = Tho\u00E1t
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.list = Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.title = T\u00EAn b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.content = N\u1ED9i dung b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.add.success = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng

label.guideline.listen.edit = Ch\u1EC9nh s\u1EEDa b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.title = T\u00EAn b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.content = N\u1ED9i dung b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.grammarguideline.upload.image = T\u1EA3i l\u00EAn h\u00ECnh \u1EA3nh
label.done = Ho\u00E0n th\u00E0nh
label.error = C\u00F3 l\u1ED7i x\u1EA3y ra

label.jquery.tutorial = JQUERY LEARNING
label.jquery.closest.method = closest() method
label.jquery.find.method = find() method
